
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　{{ course_description }}
　　　ご登録ありがとうございます
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

{{ email }} 様

{{ course_description }}の{{ plan_name }}にご登録いただきありがとうございます。

支払いが完了いたしましたので、下記の通りお知らせいたします。

登録日時： {{ updated_at }}
お支払い方法： クレジットカード
月額料金： {{ amount }}円（税込）
有効期限： {{ expired_at }}

有効期限の間、下記コースを利用することができます。
{{ course_description }}
{{ site_url }}/{{ directory }}/

利用規約
{{ site_url }}/terms

何かご不明な点などありましたら、お気軽にお問い合わせフォームよりご連絡ください。
お問い合わせフォーム
{{ site_url }}/inquiry/

-------------------------------------
このメールは、フードイグザム
 - {{ site_url }}
から自動で送信されています。
-------------------------------------